<Artist_page>
  <div if={state.artistsData !== null}>
    <div class="container">
      <div class="columns is-variable is-8">
        <!-- Colonne pour les informations de l'artiste -->
        <div class="column is-5">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src={state.cover_image} alt="Cover" />
              </figure>
            </div>
            <div class="card-content has-text-centered">
              <p class="title is-4">{state.artistsData.name}</p>
              <p class="subtitle is-6">Nom complet : {state.artistsData.realname}</p>
            </div>
          </div>
        </div>

        <!-- Colonne pour la biographie -->
        <div class="column is-7">
          <div class="card">
            <div class="card-content">
              <p><strong>Biographie :</strong></p>
              <p>{state.artistsData.profile}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div if={state.artistsData === null}>
    Chargement...
  </div>

  <script>
    export default {
      props: ["artists_id", "img_artists"],
      state: {
        artistsData: null,
        cover_image: null
      },
      onMounted() {
        this.getArtistInfo();
      },
      async getArtistInfo() {
        const donnees = await window.artistDiscogs(this.props.artists_id);
        this.state.cover_image = decodeURIComponent(this.props.img_artists);
        this.state.artistsData = donnees;
        this.update();
      }
    };
  </script>

  <style>
    /* La majorité du style est désormais assurée par Bulma.
       Vous pouvez ajouter ici quelques ajustements personnalisés si nécessaire. */
       
    /* Par exemple, pour ajuster l'espacement des cards sur mobile : */
    @media (max-width: 768px) {
      .card {
        margin-bottom: 1.5rem;
      }
    }
  </style>
</Artist_page>
