<MasterView>
  <div if={state.master} class="container_card">
  <div class="title_master">
    <h2>{state.master.title} Master</h2>
    <p>Année: {state.master.year}</p>
    <p>Genres: {state.master.genres?.join(', ')}</p>
    <p>Styles: {state.master.styles?.join(', ')}</p>
    <img class="image" src={state.cover_image} alt="Cover" />
  </div>
  <div class="tracklist_master">
    <h3>Tracklist</h3>
    <ul>
      <li each={track in state.master.tracklist}>
        {track.position}. {track.title} 
        <span if={track.artists?.length}> - {track.artists.map(a => a.name).join(', ')}</span>
      </li>
    </ul>
    </div>
  </div>

  <p if={!state.master} class="text-center">Chargement...</p>

  <script>
  export default {
    props: ["master_id", "img_master"],

    async onBeforeMount(props) {
      this.state = { master: null, cover_image: null };
      
      if (props.master_id) {
        this.state.master = await masterdiscogs(props.master_id);
        this.state.cover_image = decodeURIComponent(props.img_master);
        this.update();
      }
    }
  };
</script>

<style>
/* Conteneur principal */
.container_card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  align-items: start;
}

/* Infos du Master */
.title_master {
  background: var(--card-background-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
  text-align: center;
}

.title_master h2 {
  color: var(--primary);
  font-size: 1.8rem;
}

.title_master p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

/* Image */
.image {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-top: 1rem;
  box-shadow: var(--card-box-shadow);
}

/* Tracklist */
.tracklist_master {
  background: var(--card-background-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
}

.tracklist_master h3 {
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tracklist_master ul {
  list-style: none;
  padding: 0;
}

.tracklist_master li {
  padding: 0.5rem;
  border-bottom: 1px solid var(--muted-border-color);
}

.tracklist_master li:last-child {
  border-bottom: none;
}

/* Texte de chargement */
.text-center {
  text-align: center;
  font-size: 1.2rem;
  color: var(--muted-color);
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 992px) {
  .container_card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .image {
    max-width: 100%;
  }
}
</style>
</MasterView>
