<MasterView>
  <div if={state.master} class="section">
    <div class="container">
      <div class="columns is-variable is-8">
        <!-- Carte d'informations du Master -->
        <div class="column is-5">
          <div class="card">
            <div class="card-content has-text-centered">
              <p class="title is-4">{state.master.title} Master</p>
              <p class="subtitle is-6">Année: {state.master.year}</p>
              <p><strong>Genres:</strong> {state.master.genres?.join(', ')}</p>
              <p><strong>Styles:</strong> {state.master.styles?.join(', ')}</p>
              <figure class="image" style="margin-top: 1rem;">
                <img src={state.cover_image} alt="Cover" />
              </figure>
            </div>
          </div>
        </div>
        <!-- Carte de la tracklist -->
        <div class="column is-7">
          <div class="card">
            <div class="card-content">
              <p class="title is-5">Tracklist</p>
              <ul>
                <li each={track in state.master.tracklist} style="padding: 0.5rem 0; border-bottom: 1px solid #eee;">
                  {track.position}. {track.title} 
                  <span if={track.artists?.length}> - {track.artists.map(a => a.name).join(', ')}</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p if={!state.master} class="has-text-centered">Chargement...</p>

  <script>
    export default {
      props: ["master_id", "img_master"],

      async onBeforeMount(props) {
        this.state = { master: null, cover_image: null };
        
        if (props.master_id) {
          this.state.master = await masterdiscogs(props.master_id);
          this.state.cover_image = decodeURIComponent(props.img_master);
          this.update();
        }
      }
    };
  </script>

  <style>
    /* Les styles de base sont assurés par Bulma.
       Ajoutez ici vos ajustements personnalisés si nécessaire. */
  </style>
</MasterView>
