<SignIn>
  <form onsubmit={ inscription }>
    <div class="grid">
      <label for="prenom">
        Prénom
        <input type="text" id="prenom" name="prenom" placeholder="Prénom" oninput={ updateField } required />
      </label>

      <label for="nom">
        Nom 
        <input type="text" id="nom" name="nom" placeholder="Nom" oninput={ updateField } required />
      </label>

      <label for="pseudo">
        Pseudo 
        <input type="text" id="pseudo" name="pseudo" placeholder="Pseudo" oninput={ updateField } required />
      </label>
    </div>

    <label for="email">Adresse mail</label>
    <input type="email" id="email" name="email" placeholder="Email" oninput={ updateField } required />

    <div class="grid">
      <label for="password">
        Password
        <input type="password" id="password" name="password" placeholder="Password" oninput={ updateField } required />
      </label>
      
      <label for="cpassword">
        Confirmation password
        <input type="password" id="cpassword" name="cpassword" placeholder="Password" oninput={ updateField } required />
      </label>
    </div>

    <p if={ state.error } class="error">{ state.error }</p>

    <br />
    <button type="submit" disabled={ !isFormValid() }>S'inscrire</button>
  </form>

  <script>
    export default {
      state: {
        prenom: '',
        nom: '',
        pseudo: '',
        email: '',
        password: '',
        cpassword: '',
        error: null
      },

      updateField(e) {
        this.state[e.target.name] = e.target.value;
        this.update();
      },

      isFormValid() {
        return this.state.prenom && this.state.nom && this.state.pseudo &&
               this.state.email && this.state.password && this.state.cpassword;
      },

      async inscription(e) {
        e.preventDefault(); 
        
        const { email, password, cpassword, prenom, nom, pseudo } = this.state;

        if (password !== cpassword) {
          this.state.error = "Les mots de passe ne correspondent pas.";
          this.update();
          return;
        }
        
        if (password.length < 6) {
            this.state.error = "Le mot de passe doit contenir au moins 6 caractères.";
            this.update();
            return;
        }

        window.donnee_user.state.user_pseudo = this.state.pseudo;
        window.donnee_user.state.user_nom = this.state.nom;
        window.donnee_user.state.user_prenom = this.state.prenom;

        localStorage.setItem("user_pseudo", this.state.pseudo);
        localStorage.setItem("user_nom", this.state.nom);
        localStorage.setItem("user_prenom", this.state.prenom);

        
        const user = await window.signin(email, password, prenom, nom, pseudo);
        window.location.href = '/Login';
       

        this.update();
      }
    };
  </script>

  <style>
    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</SignIn>
