<SignIn>
  <div class="section">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-6">
          <div class="card">
            <div class="card-content">
              <form onsubmit={ inscription }>
                <!-- Groupe : Prénom, Nom, Pseudo -->
                <div class="columns">
                  <div class="column">
                    <div class="field">
                      <label class="label" for="prenom">Prénom</label>
                      <div class="control">
                        <input class="input" type="text" id="prenom" name="prenom" placeholder="Prénom" oninput={ updateField } required />
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="field">
                      <label class="label" for="nom">Nom</label>
                      <div class="control">
                        <input class="input" type="text" id="nom" name="nom" placeholder="Nom" oninput={ updateField } required />
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="field">
                      <label class="label" for="pseudo">Pseudo</label>
                      <div class="control">
                        <input class="input" type="text" id="pseudo" name="pseudo" placeholder="Pseudo" oninput={ updateField } required />
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Email -->
                <div class="field">
                  <label class="label" for="email">Adresse mail</label>
                  <div class="control">
                    <input class="input" type="email" id="email" name="email" placeholder="Email" oninput={ updateField } required />
                  </div>
                </div>

                <!-- Groupe : Password, Confirmation password -->
                <div class="columns">
                  <div class="column">
                    <div class="field">
                      <label class="label" for="password">Password</label>
                      <div class="control">
                        <input class="input" type="password" id="password" name="password" placeholder="Password" oninput={ updateField } required />
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="field">
                      <label class="label" for="cpassword">Confirmation password</label>
                      <div class="control">
                        <input class="input" type="password" id="cpassword" name="cpassword" placeholder="Password" oninput={ updateField } required />
                      </div>
                    </div>
                  </div>
                </div>

                <p if={ state.error } class="has-text-danger has-text-weight-bold">{ state.error }</p>

                <div class="field">
                  <div class="control">
                    <button type="submit" class="button is-primary is-fullwidth" disabled={ !isFormValid() }>
                      S'inscrire
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    export default {
      state: {
        prenom: '',
        nom: '',
        pseudo: '',
        email: '',
        password: '',
        cpassword: '',
        error: null
      },

      updateField(e) {
        this.state[e.target.name] = e.target.value;
        this.update();
      },

      isFormValid() {
        return this.state.prenom && this.state.nom && this.state.pseudo &&
               this.state.email && this.state.password && this.state.cpassword;
      },

      async inscription(e) {
        e.preventDefault(); 
        
        const { email, password, cpassword, prenom, nom, pseudo } = this.state;

        if (password !== cpassword) {
          this.state.error = "Les mots de passe ne correspondent pas.";
          this.update();
          return;
        }
        
        if (password.length < 6) {
          this.state.error = "Le mot de passe doit contenir au moins 6 caractères.";
          this.update();
          return;
        }

        window.donnee_user.state.user_pseudo = this.state.pseudo;
        window.donnee_user.state.user_nom = this.state.nom;
        window.donnee_user.state.user_prenom = this.state.prenom;

        localStorage.setItem("user_pseudo", this.state.pseudo);
        localStorage.setItem("user_nom", this.state.nom);
        localStorage.setItem("user_prenom", this.state.prenom);

        const user = await window.signin(email, password, prenom, nom, pseudo);
        window.location.href = '/Login';
       
        this.update();
      }
    };
  </script>

  <style>
    /* Les styles de base sont assurés par Bulma via le CDN.
       Le style de l'erreur est conservé ici. */
    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</SignIn>
