<Artiste>
  <ItemList 
    title="Artists"
    results={state.results} 
    pagination={state.pagination} 
    type="artists"
    nb_res={state.pagination.items}

    
  />
  
  <script>
    export default {
      state: {
        results: [],
        pagination: [],
      },

      onMounted() {
        this.montage()
      },

      async montage() {
        const donnees = await window.dernierArtiste()
        this.state.pagination = donnees.pagination
        this.state.results = donnees.results
        this.update()
      }
    };
  </script>
</Artiste>
