<Fav>
  <main class="container">
    <h1 class="title">Mes Favoris</h1>

    <div class="section" if={ state.data.length > 0 }>
      <div class="columns is-multiline">
        <div class="column is-one-quarter" each={ fav in state.data }>
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src={ fav.item_img } alt="Cover" />
              </figure>
            </div>
            <div class="card-content">
              <p class="title is-5">{ fav.item_title }</p>
              <button class="button is-danger is-fullwidth" onclick={ () => removeFavorites(fav.id) }>
                ❌ Supprimer
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p if={ state.data.length === 0 }>Aucun favori enregistré.</p>
  </main>

  <script>
    export default {
      state: {
        data: []
      },

      onMounted() {
        if (!localStorage.getItem("isLoggedIn")) {
          window.location.href = '/~teissier/';
        }
        this.loadFavorites();
      },

      async loadFavorites() {
        this.state.data = await window.getFavorites();
        this.update();
      },

      async removeFavorites(favId) {
        console.log(favId);
        await window.removeFavorite(favId);
        this.state.data = this.state.data.filter(fav => fav.id !== favId);
        this.update();
      }
    };
  </script>

  <style>
    /* Avec Bulma, le style de base est déjà géré via le CDN.
       Vous pouvez ajouter ici quelques ajustements personnalisés si nécessaire. */
  </style>
</Fav>
