<Release_page>
  <div if={state.albumData} class="section">
    <div class="container">
      <div class="columns is-variable is-8">
        <!-- Colonne de gauche : Informations de l'album et note -->
        <div class="column is-5">
          <!-- Informations de l'album -->
          <div class="card">
            <div class="card-content">
              <h1 class="title">{state.albumData.title}</h1>
              <p><strong>Année :</strong> {state.albumData.year}</p>
              <p><strong>Genres :</strong> {state.albumData.genres ? state.albumData.genres.join(", ") : "Non spécifié"}</p>
              <p><strong>Styles :</strong> {state.albumData.styles ? state.albumData.styles.join(", ") : "Non spécifié"}</p>
            </div>
          </div>

          <!-- Note de l'album -->
          <div class="card" style="margin-top: 1rem;">
            <div class="card-content">
              <h3 class="title is-5">Note de l'album</h3>
              <p if={state.albumData.notes}>{state.albumData.notes}</p>
            </div>
          </div>
        </div>

        <!-- Colonne de droite : Artistes et Tracklist -->
        <div class="column is-7">
          <!-- Artistes et image -->
          <div class="card">
            <div class="card-content">
              <h3 class="title is-5">Artistes</h3>
              <ul>
                <li each={artist in state.albumData.artists}>
                  <p><strong>Nom :</strong> {artist.name}</p>
                </li>
              </ul>
              <div class="has-text-centered" if={state.albumData.images && state.albumData.images.length > 0}>
                <figure class="image is-4by3">
                  <img src={state.albumData.images[0].resource_url} alt="Cover Image">
                </figure>
              </div>
            </div>
          </div>

          <!-- Tracklist -->
          <div class="card" style="margin-top: 1rem;">
            <div class="card-content">
              <h3 class="title is-5">Tracklist</h3>
              <ul>
                <li each={track in state.albumData.tracklist}>
                  <p>{track.position} - {track.title} - {track.duration}</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p if={!state.albumData} class="has-text-centered">Chargement...</p>

  <script>
    export default {
      props: ["release_id"],
      
      state: {
        albumData: null,
      },
      
      async onMounted() {
        const donnees = await window.releasediscogs(this.props.release_id);
        this.state.albumData = donnees;
        console.log(this.state.albumData);
        this.update();
      },
    };
  </script>

  <style>
    /* Les styles de base et la mise en page sont assurés par Bulma.
       Ajoutez ici des ajustements personnalisés si nécessaire. */
  </style>
</Release_page>
