<ArtistPage>
  <section class="section">
    <div class="container" if={ state.artist }>
      <h2 class="title is-3">{ state.artist.name }</h2>

      <div class="columns">
        <div class="column is-one-third">
          <figure class="image is-square">
            <img if={ state.img } src={ decodeURIComponent(state.img) } alt="Image artiste" />
          </figure>
        </div>
        <div class="column">
          <div class="content">
            <p><strong>Réalisation(s)</strong> : { state.artist.releases_url }</p>
            <p><strong>Profil :</strong> <br>{ state.artist.profile }</p>

            <div if={ state.artist.urls?.length }>
              <strong>Liens :</strong>
              <ul>
                <li each={url in state.artist.urls}>
                  <a href={url} target="_blank">{url}</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div if={!state.artist}>
      <p class="has-text-grey">Chargement des données artiste...</p>
    </div>
  </section>

  <script>
    // Référence le contrôleur globalement, défini dans ArtistController.js
    export default window.ArtistController;
  </script>
</ArtistPage>
