<FavoriteCard>
  <div class="column is-one-quarter">
    <div class="card">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src={ fav.item_img || "https://via.placeholder.com/150" } alt={ fav.item_title || "Cover" }>
        </figure>
      </div>

      <div class="card-content">
        <p class="title is-6">{ fav.item_title || "Titre inconnu" }</p>
        <p class="subtitle is-7 has-text-grey">Type : { fav.item_type || "inconnu" }</p>
      </div>

      <footer class="card-footer">
        <a class="card-footer-item" onclick={() => navigate(fav)}>Voir</a>
        <a class="card-footer-item" onclick={() => ondelete(fav.id)}>
          <i class="fas fa-trash has-text-danger"></i>&nbsp; Supprimer
        </a>
      </footer>
    </div>
  </div>

  <script>
    export default {
      props: ['fav', 'ondelete'],

      navigate(fav) {
        if (fav.item_type === 'artist') {
          window.selectedArtist = { id: fav.item_id, img: fav.item_img };
          window.history.pushState(null, '', '/artist');
        } else if (fav.item_type === 'release') {
          window.selectedRelease = { id: fav.item_id };
          window.history.pushState(null, '', '/release');
        } else if (fav.item_type === 'master') {
          window.selectedMaster = { id: fav.item_id, img: fav.item_img };
          window.history.pushState(null, '', '/masterpage');
        }
        window.dispatchEvent(new PopStateEvent('popstate'));
      }
    }
  </script>

  <style scoped>
    .card {
      height: 100%;
    }

    .card-image img {
      object-fit: cover;
    }

    .card-footer-item {
      cursor: pointer;
    }
  </style>
</FavoriteCard>
