<ItemList>
  <div class="section">
    <h2 class="title is-4" if={ props.title }>{ props.title }</h2>
    <p if={ props.results?.length === 0 } class="has-text-grey">Aucun résultat trouvé.</p>

    <div class="columns is-multiline">
      <div class="column is-one-quarter" each={item in props.results}>
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src={item.cover_image || 'https://via.placeholder.com/150'} alt="Cover" />
            </figure>
          </div>

          <div class="card-content">
            <p class="title is-6">{ item.title }</p>
            <p class="subtitle is-7 has-text-grey">Type : { item.type || 'inconnu' }</p>
          </div>

          <footer class="card-footer">
            <a class="card-footer-item" onclick={() => navigateToItem(item)}>Voir</a>
            <FavoriteButton class="card-footer-item"
              itemId={ item.id }
              itemType={ item.type }
              itemImg={ item.cover_image }
              itemTitle={ item.title }
            />
          </footer>
        </div>
      </div>
    </div>
  </div>

  <script>
    export default {
      props: ['results', 'title'],

      navigateToItem(item) {
        if (item.type === 'artist') {
          window.selectedArtist = { id: item.id, img: item.cover_image };
          window.history.pushState(null, '', '/artist');
        } else if (item.type === 'release') {
          window.selectedRelease = { id: item.id };
          window.history.pushState(null, '', '/release');
        } else if (item.type === 'master') {
          window.selectedMaster = { id: item.master_id || item.id, img: item.cover_image };
          window.history.pushState(null, '', '/masterpage');
        }
        window.dispatchEvent(new PopStateEvent('popstate'));
      }
    }
  </script>
</ItemList>
