<register>
  <section class="section">
    <div class="container">
      <h2 class="title">Inscription</h2>
      <form onsubmit={ register }>
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" name="email" placeholder="Votre email" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Mot de passe</label>
          <div class="control">
            <input class="input" type="password" name="password" placeholder="Votre mot de passe" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Prénom</label>
          <div class="control">
            <input class="input" type="text" name="prenom" placeholder="Votre prénom" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Nom</label>
          <div class="control">
            <input class="input" type="text" name="nom" placeholder="Votre nom" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Pseudo</label>
          <div class="control">
            <input class="input" type="text" name="pseudo" placeholder="Votre pseudo" required>
          </div>
        </div>
        <div class="control">
          <button class="button is-link" type="submit">S'inscrire</button>
        </div>
      </form>
    </div>
  </section>

  <script>
    this.register = async (e) => {
      e.preventDefault();
      const form = e.target;
      const email = form.email.value;
      const password = form.password.value;
      const prenom = form.prenom.value;
      const nom = form.nom.value;
      const pseudo = form.pseudo.value;
      try {
        const user = await window.signin(email, password, prenom, nom, pseudo);
        localStorage.setItem("user_id", user.uid);
        localStorage.setItem("user_pseudo", pseudo);
        localStorage.setItem("isLoggedIn", "true");
        alert("Compte créé avec succès");
        window.history.pushState(null, "", "/");
        window.dispatchEvent(new PopStateEvent("popstate"));
      } catch (error) {
        alert("Erreur lors de l'inscription : " + error.message);
      }
    };
  </script>
</register>
