<ReleasePage>
  <section class="section">
    <div class="container" if={ state.release }>
      <h2 class="title is-3">{ state.release.title }</h2>

      <div class="columns">
        <div class="column is-one-third">
          <figure class="image is-square">
            <img if={ state.img } src={ decodeURIComponent(state.img) } alt="Release image" />
          </figure>
        </div>
        <div class="column">
          <div class="content">
            <p><strong>Artiste :</strong> { state.release.artists?.[0]?.name }</p>
            <p><strong>Année :</strong> { state.release.year }</p>
            <p><strong>Genre :</strong> { state.release.genres?.join(', ') }</p>
          </div>
        </div>
      </div>
    </div>

    <div if={!state.release}>
      <p class="has-text-grey">Chargement de la release...</p>
    </div>
  </section>

  <script>
    export default window.ReleaseController;  // Utilisation du contrôleur générique pour ReleasePage
  </script>
</ReleasePage>
