<SearchResults>
  <div class="section">
    <div class="columns is-multiline">
      <div class="column is-one-quarter" each={item in props.results}>
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src={item.cover_image || 'https://via.placeholder.com/150'} alt="Cover" />
            </figure>
          </div>

          <div class="card-content">
            <p class="title is-6">{ item.title }</p>
            <p class="subtitle is-7 has-text-grey">
              Type : { item.type || 'inconnu' }
            </p>
          </div>

          <footer class="card-footer">
            <a class="card-footer-item" onclick={() => toggleFavorite(item)}>
              <i class={ isFavorite(item.id) ? 'fas fa-star has-text-warning' : 'far fa-star' }></i>
              &nbsp; Favori
            </a>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <script>
    export default {
      props: ['results'],

      app: {
        isLoggedIn: localStorage.getItem("isLoggedIn") === "true",
        favorites: []
      },

      async onMounted() {
        if (this.app.isLoggedIn && window.getFavorites) {
          this.loadFavorites();
        }
      },

      async loadFavorites() {
        this.app.favorites = await window.getFavorites();
        this.update();
      },

      isFavorite(id) {
        return this.app.favorites?.some(f => f.item_id === id);
      },

      async toggleFavorite(item) {
        if (!this.app.isLoggedIn) {
          alert("Connectez-vous pour ajouter un favori.");
          return;
        }

        const existing = this.app.favorites.find(f => f.item_id === item.id);

        if (existing && window.removeFavorite) {
          await window.removeFavorite(existing.id);
        } else if (window.addFavorite) {
          await window.addFavorite(item.id, item.type, item.cover_image, item.title);
        }

        this.loadFavorites();
        if (window.updateFavoriteCount) window.updateFavoriteCount();
      }
    }
  </script>

  <style scoped>
    .card {
      height: 100%;
    }

    .card-image img {
      object-fit: cover;
    }

    .card-footer-item {
      cursor: pointer;
    }
  </style>
</SearchResults>
